# community-platform

./: .gitignore  CONTRIBUTING.md  MASTER_SYSTEM_DESIGN.md  Makefile  NextStep.md  PROJECT_ROADMAP.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  roadmap.md  task_4_2_testing_strategy.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-push.yml  ci.yml  codeql.yml
.husky/: pre-commit
apps/gateway-bff/: .env.example  Dockerfile  Makefile  jest.config.js  package.json
apps/gateway-bff/src/: middleware.ts
apps/gateway-bff/tests/: index.test.tsx
docs/: architecture.md  failure-scenarios.md  tradeoffs.md
infra/docker/: docker-compose.dev.yml  docker-compose.yml
infra/docker/prometheus/: prometheus.yml
infra/helm-charts/audit-service/: Chart.yaml  values.yaml
infra/helm-charts/auth-service/: Chart.yaml  values.yaml
infra/helm-charts/brand/: Chart.yaml  values.yaml
infra/helm-charts/cart-crud/: Chart.yaml  values.yaml
infra/helm-charts/cart-pricing/: Chart.yaml  values.yaml
infra/helm-charts/cart-snapshot/: Chart.yaml  values.yaml
infra/helm-charts/category/: Chart.yaml  values.yaml
infra/helm-charts/checkout-orchestrator/: Chart.yaml  values.yaml
infra/helm-charts/config/: Chart.yaml  values.yaml
infra/helm-charts/discount-engine/: Chart.yaml  values.yaml
infra/helm-charts/email-service/: Chart.yaml  values.yaml
infra/helm-charts/gateway-bff/: Chart.yaml  values.yaml
infra/helm-charts/intent-parser/: Chart.yaml  values.yaml
infra/helm-charts/inventory-read/: Chart.yaml  values.yaml
infra/helm-charts/inventory-write/: Chart.yaml  values.yaml
infra/helm-charts/invoice/: Chart.yaml  values.yaml
infra/helm-charts/list-price/: Chart.yaml  values.yaml
infra/helm-charts/log-forwarder/: Chart.yaml  values.yaml
infra/helm-charts/metrics/: Chart.yaml  values.yaml
infra/helm-charts/order-create/: Chart.yaml  values.yaml
infra/helm-charts/order-read/: Chart.yaml  values.yaml
infra/helm-charts/payment-gateway/: Chart.yaml  values.yaml
infra/helm-charts/plan-executor/: Chart.yaml  values.yaml
infra/helm-charts/plan-generator/: Chart.yaml  values.yaml
infra/k8s/: kustomization.yaml
scripts/: generate_proto.sh
services/cart/cart-snapshot/: Dockerfile  pom.xml
services/cart/cart-snapshot/src/main/java/com/community/cart/: App.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/: CartSnapshotApplication.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/application/service/: SnapshotService.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/config/: BeanConfig.java  CartSnapshotConfig.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/domain/model/: UserCartSnapshot.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/domain/repository/: UserCartSnapshotRepository.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/infrastructure/client/: CartCrudAdapter.java
services/cart/cart-snapshot/src/main/java/com/community/cart/snapshot/interfaces/controller/: SnapshotController.java
services/cart/cart-snapshot/src/main/resources/: application.properties
services/cart/cart-snapshot/src/test/java/com/community/cart/snapshot/application/service/: SnapshotServiceTest.java
services/catalog/brand/: pom.xml  (+1 more)
services/inventory-service/: Cargo.toml  Dockerfile
services/orders/order-create/: .factorypath  pom.xml
services/orders/order-create/src/main/java/com/community/orders/ordercreate/: OrderCreateApplication.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/application/command/: CreateOrderCommand.java  OrderItemCommand.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/application/dto/: OrderDTO.java  OrderItemDTO.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/application/service/: OrderService.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/config/: AppConfig.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/domain/model/: Order.java  Status.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/domain/repository/: OrderRepository.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/interfaces/controller/: OrderController.java
services/orders/order-create/src/main/java/com/community/orders/ordercreate/kafka/: KafkaConsumer.java  KafkaProducerConfig.java
services/orders/order-create/src/main/resources/: application.properties
services/orders/order-create/src/test/java/com/community/orders/ordercreate/application/service/: OrderServiceTest.java
services/orders/order-create/src/test/java/com/community/orders/ordercreate/interfaces/controller/: OrderControllerIntegrationTest.java
services/orders/order-create/src/test/resources/: application-test-h2.properties
services/orders/refund/: pom.xml
services/orders/refund/src/main/java/com/community/orders/refund/: RefundApplication.java
services/orders/refund/src/main/java/com/community/orders/refund/application/service/: RefundService.java
services/orders/refund/src/main/java/com/community/orders/refund/domain/model/: Refund.java
services/orders/refund/src/main/java/com/community/orders/refund/domain/repository/: RefundRepository.java
services/orders/refund/src/main/java/com/community/orders/refund/interfaces/controller/: RefundController.java
services/orders/refund/src/main/java/com/community/orders/refund/interfaces/dto/: RefundRequest.java  RefundResponse.java
services/orders/refund/src/main/java/com/community/orders/refund/interfaces/kafka/: RefundKafkaConsumer.java
services/orders/refund/src/main/resources/: application.properties
services/product-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  main.py
shared/proto/: catalog_events.proto  checkout_events.proto  order_events.proto  product.proto  product_lookup.proto
(+664 files in other folders)
