# Server Configuration
server.port=8084
spring.application.name=cart-pricing

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
