jwt.secret=qwertyuioplkjhgfdsazxcvbnmnithesh
jwt.expiration-mx=3600000

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true