# Server Configuration
server.port=8083
spring.application.name=cart-snapshot

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
